<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="int">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value key="EditorConfiguration.Codec" type="QByteArray">System</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Desktop</value>
   <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Target.DesktopTarget</value>
   <value key="ProjectExplorer.Target.ActiveBuildConfiguration" type="int">3</value>
   <value key="ProjectExplorer.Target.ActiveRunConfiguration" type="int">0</value>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.0" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">P:/srcrepo/qt1005/tTime-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.1" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.2" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">install</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">3</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">P:/srcrepo/qt1005/tTime-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.2" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">4.7.0 Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">P:/srcrepo/qt1005/tTime-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.3" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList">
     <value type="QString">PATH=P:\Qt\2010.05\mingw\bin;P:\Qt\2010.05\qt\bin;P:\Qt\2010.05\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\JavaFX\sdk1.3\bin;C:\Program Files (x86)\JavaFX\sdk1.3\emulator\bin;C:\ORACLEXE\APP\ORACLE\PRODUCT\10.2.0\SERVER\BIN;C:\Windows\SYSTEM32;C:\Windows;C:\Windows\SYSTEM32\WBEM;C:\Windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;C:\PROGRAM FILES\TORTOISESVN\BIN;C:\WINDOWS;C:\WINDOWS\SYSTEM32\WBEM;C:\WINDOWS\SYSTEM32;C:\PROGRA~2\FARSTONE\VIRTUA~1\DVDCRE~1;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files (x86)\Common Files\Autodesk Shared\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\OpenVPN\bin;N:\appsdev\apache\maven-2.2.1\bin;N:\appsdev\apache\ant-1.7.1\bin;C:\dev\java\jdk1.5.0_17\bin;c:\cygwin\bin</value>
    </valuelist>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">4.7.0 Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">P:/srcrepo/qt1005/tTime-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <value key="ProjectExplorer.Target.BuildConfigurationCount" type="int">4</value>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.0" type="QVariantMap">
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">tTime</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4RunConfiguration</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.BaseEnvironmentBase" type="int">1</value>
    <valuelist key="Qt4ProjectManager.Qt4RunConfiguration.CommandLineArguments" type="QVariantList"/>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.ProFile" type="QString">tTime.pro</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UseDyldImageSuffix" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="Qt4ProjectManager.Qt4RunConfiguration.UserEnvironmentChanges" type="QVariantList">
     <value type="QString">QTDIR=P:\Qt\2010.05</value>
     <value type="QString">PATH=P:\Qt\2010.05\qt\bin;P:\Qt\2010.05\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\JavaFX\sdk1.3\bin;C:\Program Files (x86)\JavaFX\sdk1.3\emulator\bin;C:\ORACLEXE\APP\ORACLE\PRODUCT\10.2.0\SERVER\BIN;C:\Windows\SYSTEM32;C:\Windows;C:\Windows\SYSTEM32\WBEM;C:\Windows\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;C:\PROGRAM FILES\TORTOISESVN\BIN;C:\WINDOWS;C:\WINDOWS\SYSTEM32\WBEM;C:\WINDOWS\SYSTEM32;C:\PROGRA~2\FARSTONE\VIRTUA~1\DVDCRE~1;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files (x86)\Common Files\Autodesk Shared\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\OpenVPN\bin;N:\appsdev\apache\maven-2.2.1\bin;N:\appsdev\apache\ant-1.7.1\bin;C:\dev\java\jdk1.5.0_17\bin;c:\cygwin\bin</value>
    </valuelist>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserSetName" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserSetWorkingDirectory" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserWorkingDirectory" type="QString"></value>
   </valuemap>
   <value key="ProjectExplorer.Target.RunConfigurationCount" type="int">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">4</value>
 </data>
</qtcreator>
